{
  "name": "llevatelo-a-casa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ts-node -P tsconfig.server.json server/index.ts",
    "dev": "ng serve",
    "devserver": "ts-node-dev --no-notify -P tsconfig.server.json server/index.ts",
    "build": "npm run graphql:generate && ng build --prod",
    "build:all": "npm run build && npm run graphql:apollo:push:env",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "postinstall": "if [ ${DYNO} ]; then npm run build:all; fi",
    "i18n:extract": "ngx-translate-extract --sort -i ./src -o ./src/i18n/*.json --format-indentation '  '",
    "i18n:duplicate-base": "jq 'to_entries | map( {(.key) :  (if .value == \"\" then .key else .value end) } ) | add' src/i18n/en.json > src/i18n/en.json.tmp && mv -f src/i18n/en.json.tmp src/i18n/en.json",
    "graphql:generate": "graphql-codegen",
    "graphql:apollo:push:env": "apollo service:push --graph=AppGraphLlevateloACasaGraph --variant=$APOLLO_ENGINE_ENV --key=$APOLLO_ENGINE_KEY --localSchemaFile=server/graphql/schema.graphql",
    "graphql:apollo:push:dev": "apollo service:push --graph=LlevateloACasaGraph --variant=development --key=$APOLLO_ENGINE_KEY --localSchemaFile=server/graphql/schema.graphql",
    "predev": "npm run graphql:generate",
    "predevserver": "npm run graphql:generate && npm run graphql:apollo:push:dev"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.1",
    "@angular/cdk-experimental": "^9.2.1",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/fire": "^6.0.0",
    "@angular/forms": "^9.1.0",
    "@angular/material": "^9.2.1",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@graphql-codegen/fragment-matcher": "^1.13.5",
    "@ngneat/until-destroy": "^7.1.6",
    "@ngx-translate/core": "^12.1.2",
    "@xobotyi/scrollbar-width": "^1.9.5",
    "apollo-angular": "^1.9.1",
    "apollo-angular-link-http": "^1.10.0",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.14",
    "apollo-link-context": "^1.0.20",
    "apollo-server-express": "^2.12.0",
    "apollo-server-plugin-response-cache": "^0.4.1",
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "firebase": "^7.14.2",
    "firebase-admin": "^8.11.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.3",
    "messageformat": "^2.3.0",
    "mongodb": "^3.5.6",
    "ng-dialog-animation": "^9.0.0",
    "ngx-translate-messageformat-compiler": "^4.6.0",
    "node-fetch": "^2.6.0",
    "rxjs": "^6.5.5",
    "ts-node": "^8.9.1",
    "tslib": "^1.10.0",
    "typescript": "~3.8.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.0",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@biesbjerg/ngx-translate-extract": "^6.0.4",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@graphql-codegen/cli": "^1.13.3",
    "@graphql-codegen/schema-ast": "^1.13.3",
    "@graphql-codegen/typescript": "^1.13.3",
    "@graphql-codegen/typescript-apollo-angular": "^1.13.3",
    "@graphql-codegen/typescript-operations": "^1.13.3",
    "@types/graphql": "^14.5.0",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "~2.0.3",
    "@types/mongodb": "^3.5.14",
    "@types/node": "^12.12.37",
    "@types/resize-observer-browser": "^0.1.3",
    "apollo": "^2.27.3",
    "assert-diff": "^3.0.1",
    "codelyzer": "^5.2.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "jq-cli-wrapper": "^1.6.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.5.3",
    "promise.bar": "^0.1.5",
    "protractor": "^5.4.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslint": "~5.18.0"
  },
  "engines": {
    "node": "10.17.0",
    "npm": "6.4.1"
  }
}
